<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            width: 60%;
            height: 70;
            margin:0 auto;
            padding: 20px;
        }
        .formcontainer{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
      
        }
    .form{
        display: flex;
      flex-direction: column;
      gap: 20px;

    }
    .input3 input{
        width: 355px;
        height: 20px;

    }
    .name {
     display: flex;
     flex-direction: row;
     gap: 10px;
    }
    .name *{
        flex: 1;
        background-color: aqua;
    }

    .email-phone2{
     display: flex;
     flex-direction: row;
     gap: 10px;
    }
    .email-phone2 *{
        flex: 1;
        background-color: chartreuse;
    }
    .input3{
        display: flex;
     flex-direction: row;
     gap: 10px;
    }
    .input3 *{
        flex: 1;
    background-color: blueviolet;
    }
    .button{
       text-align: center;
    }
    .button *{
        background-color: brown;
        border-radius: 12px;
    }
    .er{
        text-align: start;
        font-style: italic;
        font-weight: bold;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
      
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="formcontainer">
        <h4>Get in touch</h4>
        <form action="">
         <div class="name">
           <input type="text" placeholder="first name">
           <input type="text" placeholder="second name">
         </div><br> 
         <div class="email-phone2">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="phone">
         </div><br>
            <div class="input3"><br>
                <input type="text" placeholder="address"> 
            </div><br>
            <div class="button">
                <button onclick="">SUBMIT</button>
         </div>
         <div class="er">
            <h3>THANKS FOR SUBMITTING</h3>
        </form>

    </div>
</body>
</html>